<?xml version="1.0" encoding="UTF-8"?>
<Workspace>
    <WatchDirectories>
        <Directory>src</Directory>
    </WatchDirectories>
    <IncludePaths>
        <Directory>/home/ros/qt-gui/src/gui/include</Directory>
        <Directory>/home/ros/qt-gui/build/gui/include</Directory>
        <Directory>/home/ros/qt-gui/build/gui/CMakeFiles/gui.dir/include</Directory>
        <Directory>/usr/src/gtest</Directory>
        <Directory>/opt/qt57/./mkspecs/linux-g++</Directory>
        <Directory>/opt/qt57/include</Directory>
        <Directory>/opt/qt57/include/QtCore</Directory>
        <Directory>/opt/qt57/include/QtGui</Directory>
        <Directory>/opt/qt57/include/QtNetwork</Directory>
        <Directory>/opt/qt57/include/QtQml</Directory>
        <Directory>/opt/qt57/include/QtQuick</Directory>
        <Directory>/opt/ros/kinetic/include</Directory>
    </IncludePaths>
</Workspace>
